<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pago\Mappers\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\generador_PDF_RUST\target\release\rust_reporter.dll">
			<Link>rust_reporter.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include ="..\generador_PDF_RUST\target\release\assets\**\*">
			<Link>assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
