# ColegioCxC

./: .gitignore  ColegioCxC.slnx  README.md
Aplicacion/: Aplicacion.csproj
Aplicacion/Cargo/CasosDeUso/: AgregarCargosMasivosUseCase.cs  ObtenerCargoUseCase.cs
Aplicacion/Cargo/DTOs/: CargoDto.cs  CargoInsertDto.cs
Aplicacion/Cargo/Mappers/: CargoEntityToDtoMapper.cs
Aplicacion/Concepto/CasosDeUso/: AgregarConceptoUseCase.cs  ObtenerConceptoUseCase.cs
Aplicacion/Concepto/DTOs/: ConceptoDto.cs
Aplicacion/Concepto/Mappers/: ConceptoDtoToEntityMapper.cs  ConceptoEntityToDtoMapper.cs
Aplicacion/Estudiante/CasosDeUso/: AgregarActualizarEstudianteUseCase.cs  ObtenerEstudianteUseCase.cs
Aplicacion/Estudiante/DTOs/: EstudianteDto.cs
Aplicacion/Estudiante/Mappers/: EstudianteDtoToEntityMapper.cs  EstudianteEntityToDtoMapper.cs
Aplicacion/Interfaces/Mapper/: IMapper.cs
Aplicacion/Interfaces/Repository/: ICreateRangeRepository.cs  ICreateRepository.cs  IRangeValidateRepository.cs  IReadRepository.cs  ISearchRepository.cs  IUnitOfWork.cs  IUpdateRepository.cs
Aplicacion/Interfaces/UseCase/: ICreatePagoUseCase.cs  ICreateReport.cs  ICreateUseCase.cs  IReadUseCase.cs  ISearchUseCase.cs  IUpsertUseCase.cs
Aplicacion/Paginacion/: PaginationDto.cs
Aplicacion/Pago/CasosDeUso/: RegistrarPagoNuevoUseCase.cs
Aplicacion/Pago/DTOs/: PagoDto.cs  TransaccionPagoDto.cs
Aplicacion/Reportes/CasosDeUso/: Generador.cs
Aplicacion/Reportes/DTOs/: ReporteDto.cs
Aplicacion/Tutor/CasosDeUso/: AgregarActualizarTutorUseCase.cs  BuscarTutorUseCase.cs  ObtenerTutorUseCase.cs
Aplicacion/Tutor/DTOs/: TutorDto.cs
Aplicacion/Tutor/Mappers/: TutorDtoATutorEntityMapper.cs  (+1 more)
Data/: Cargo.cs  (+7 more)
Repository/: CargoRepository.cs  ConceptoRepository.cs  EstudianteReposiory.cs  PagoRepository.cs  Repository.csproj  TransaccionPagoRepository.cs  TutorRepository.cs  UnitOfWork.cs
Web/: ColegioCxC.db  ColegioCxC.db-shm  ColegioCxC.db-wal  Program.cs  Web.csproj
Web/Controllers/: CargoController.cs  ConceptoController.cs  EstudianteController.cs  PagoController.cs  TutorController.cs
Web/Models/: CargoIndexVm.cs  PagoCargoVm.cs
Web/Properties/: launchSettings.json
Web/output/: reporte_2026-02-19.html
(+33 files in other folders)
